# prefixキーをC-qに変更
#set -g prefix C-q

# C-bのキーバインドを解除
#unbind C-b

#set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

 
set -g prefix C-t
unbind C-b
# vimのキーバインドでペインを移動する
 bind -r k select-pane -U
 bind -r j select-pane -D
 bind -r h select-pane -L
 bind -r l select-pane -R
# bind -r d kill-server
 bind -r e kill-session
 bind -r - split-window -v -p 30
 bind -r | split-window -h
# マウス操作を有効にする
setw -g mouse on 
setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbco"
#中央 
##ウィンドウリストの位置を中心寄せにする #
set -g status-justify "centre"
## window-status のフォーマットを指定する。
## '#I'はカレントウィンドウのインデックス、'#W'はカレントウィンドウ名
set-window-option -g window-status-format " #I: #W "
## カレントウィンドウwindow-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold"
# 右パネル
# ' #h'はホスト名、'%m/%d %H:%M:%S'は月/日 時:分:秒
set -g status-right-length 60
set -g status-right "#h | %m/%d %H:%M:%S"
