# vim: ft=conf
###############################################################################
#                         _       _    __ _ _                                 #
#                      __| | ___ | |_ / _(_) | ___  ___                       #
#                     / _` |/ _ \| __| |_| | |/ _ \/ __|                      #
#                    | (_| | (_) | |_|  _| | |  __/\__ \                      #
#                     \__,_|\___/ \__|_| |_|_|\___||___/                      #
#                                                                             #
###############################################################################
# This file contains dotfiles linksets.
# You can comment out by adding "#" at the beginning of the line.
# And an empty line is ignored by dot.
#
# Format:
# <dotfile>,<linkto>
#
# the script automatically add directory information to the file path.
# So, you should write like below:
#     .vimrc,.vimrc
#
# You can load from outside of the dotfiles directory:
#     ~/Dropbox/.netrc,.netrc
#
# You can easily copy the existing file to the dotfiles repository
# and add new link list by
#     dot add [-m "some comment"] original_file dotfiles_path
# or, just
#     dot add original_file
# In the second example, the script automatically completes the second
# arguments and confirm whether or not to execute that command.
#
#------------------------------------------------------------------------------
#

# Git
.config/git/ignore, .config/git/ignore

# Vim
.vimrc_wsl,.vimrc
.vim/colors/ThemerVim.vim,.vim/colors/ThemerVim.vim
.vim/colors/ThemerVim.vim,.config/nvim/colors/ThemerVim.vim

# Neo vim
.config/nvim/ftplugin/fish.vim,.config/nvim/ftplugin/fish.vim
.config/nvim/ftplugin/fortran.vim,.config/nvim/ftplugin/fortran.vim
.config/nvim/ftplugin/python.vim,.config/nvim/ftplugin/python.vim
.config/nvim/ftplugin/sh.vim,.config/nvim/ftplugin/sh.vim
.config/nvim/ftplugin/tex.vim,.config/nvim/ftplugin/tex.vim
.config/nvim/ftplugin/zsh.vim,.config/nvim/ftplugin/zsh.vim
.config/nvim/init.vim,.config/nvim/init.vim

# Fish configure
.config/fish/config.fish,.config/fish/config.fish
.config/fish/fish_plugins,.config/fish/fish_plugins
.config/fish/functions/usbmnt.fish,.config/fish/functions/usbmnt.fish
.config/fish/completions/usbmnt.fish,.config/fish/completions/usbmnt.fish
.vim/ftplugin/tex.vim,.vim/ftplugin/tex.vim
.vim/ftplugin/fish.vim,.vim/ftplugin/fish.vim
.vim/ftdetect/fish.vim,.vim/ftdetect/fish.vim
.vim/syntax/fish.vim,.vim/syntax/fish.vim
.config/nvim/setting/autocommand.vim,.config/nvim/setting/autocommand.vim
.config/nvim/setting/general.vim,.config/nvim/setting/general.vim
.config/nvim/setting/plugin.vim,.config/nvim/setting/plugin.vim
.config/nvim/ginit.vim,.config/nvim/ginit.vim

# zsh
.zshrc,.zshrc
.zprofile,.zprofile
.zsh/alias.zsh,.zsh/alias.zsh
$HOME/.dotfiles,/mnt/c/Users/shiny/.wezterm.lua
.config/nvim/setting/minimal_plugin.vim,.config/nvim/setting/minimal_plugin.vim
