# vim: ft=conf
###############################################################################
#                         _       _    __ _ _                                 #
#                      __| | ___ | |_ / _(_) | ___  ___                       #
#                     / _` |/ _ \| __| |_| | |/ _ \/ __|                      #
#                    | (_| | (_) | |_|  _| | |  __/\__ \                      #
#                     \__,_|\___/ \__|_| |_|_|\___||___/                      #
#                                                                             #
###############################################################################
# This file contains dotfiles linksets.
# You can comment out by adding "#" at the beginning of the line.
# And an empty line is ignored by dot.
#
# Format:
# <dotfile>,<linkto>
#
# the script automatically add directory information to the file path.
# So, you should write like below:
#     .vimrc,.vimrc
#
# You can load from outside of the dotfiles directory:
#     ~/Dropbox/.netrc,.netrc
#
# You can easily copy the existing file to the dotfiles repository
# and add new link list by
#     dot add [-m "some comment"] original_file dotfiles_path
# or, just
#     dot add original_file
# In the second example, the script automatically completes the second
# arguments and confirm whether or not to execute that command.
#
#------------------------------------------------------------------------------

# dotrc
# dotrc,.config/dot/dotrc

# Neovim
# -- For Neovim with LazyVim
# .config/nvim/init.lua,.config/nvim/init.lua
# .config/nvim/stylua.toml,.config/nvim/stylua.toml
# .config/nvim/lua/config/autocmds.lua,.config/nvim/lua/config/autocmds.lua
# .config/nvim/lua/config/keymaps.lua,.config/nvim/lua/config/keymaps.lua
# .config/nvim/lua/config/lazy.lua,.config/nvim/lua/config/lazy.lua
# .config/nvim/lua/config/options.lua,.config/nvim/lua/config/options.lua
# .config/nvim/lua/plugins/example.lua,.config/nvim/lua/plugins/example.lua
# .config/nvim/lua/plugins/mason.lua,.config/nvim/lua/plugins/mason.lua
# # Helix editor
# .config/helix/config.toml,.config/helix/config.toml
# .config/helix/languages.toml,.config/helix/languages.toml
# 
# # Terminal Setting
#   # alacritty
.config/alacritty/alacritty_linux.yml,.config/alacritty/alacritty.yml
#   # Tmux
# .config/tmux/tmux.conf,.config/tmux/tmux.conf
#   # StarShip
# .config/starship.toml,.config/starship.toml
# 
# # zsh
# .zshrc,.zshrc
# .zprofile,.zprofile
# .zshenv,.zshenv
#   # zsh plugin manager, sheldon
# .config/sheldon/plugins.toml,.config/sheldon/plugins.toml
# 
# # Others
# .config/git/ignore,.config/git/ignore

